# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://savadoom:Savata619@cluster0.ofbwo.mongodb.net/loadforge

# Load Engine
MAX_WORKERS=4          # Number of worker threads for load generation
MAX_SOCKETS=10000      # Max concurrent open sockets allowed per worker

# (Optional) Logging or future config
LOG_LEVEL=info
