# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://savadoom:Savata619@cluster0.ofbwo.mongodb.net/loadforge

# Load Testing Configuration
MAX_WORKERS=4
MAX_SOCKETS=1000